using System;
using System.Text.RegularExpressions;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Media;
using Microsoft.Office.Interop.Word;
using System.Diagnostics;

// @Name: 毕业论文格式
// @Group: 论文助手
// @Icon: 🎓
// @Description: 一键应用毕业论文格式
// @Order: 1

public class ThesisFormatModule
{
    public void Run(Document doc)
    {
        string headerText = PromptForInput("请输入页眉文字：", "北华航天工业学院毕业论文");
        if (headerText == null) return;

        Stopwatch sw = Stopwatch.StartNew();
        int fixedCount = 0;
        try
        {
            fixedCount += SetThesisPageFormat(doc);
            fixedCount += SetThesisTitleFormat(doc);
            fixedCount += SetThesisBodyFormat(doc);
            fixedCount += SetThesisHeaderFooter(doc, headerText);
            fixedCount += SetThesisFigureTableFormat(doc);
            fixedCount += SetThesisReferenceFormat(doc);
            fixedCount += SetThesisTOCFormat(doc);
            fixedCount += SetThesisAbstractFormat(doc);
            fixedCount += SetThesisAcknowledgmentFormat(doc);
            
            sw.Stop();
            MessageBox.Show(string.Format("毕业论文格式调整完成，共调整 {0} 处。\n耗时：{1:F2}秒", fixedCount, sw.Elapsed.TotalSeconds), "完成", MessageBoxButton.OK, MessageBoxImage.Information);
        }
        catch (Exception ex)
        {
            MessageBox.Show("应用毕业论文格式时出错: " + ex.Message, "错误", MessageBoxButton.OK, MessageBoxImage.Error);
        }
    }

    private int SetThesisPageFormat(Document doc)
    {
        int count = 0;
        try
        {
            foreach (Section section in doc.Sections)
            {
                section.PageSetup.TopMargin = doc.Application.CentimetersToPoints(2.5f);
                section.PageSetup.BottomMargin = doc.Application.CentimetersToPoints(2.5f);
                section.PageSetup.LeftMargin = doc.Application.CentimetersToPoints(2.5f);
                section.PageSetup.RightMargin = doc.Application.CentimetersToPoints(2.2f);
                section.PageSetup.PaperSize = WdPaperSize.wdPaperA4;
                count++;
            }
        }
        catch (Exception ex)
        {
            System.Diagnostics.Debug.WriteLine($"设置页面格式失败: {ex.Message}");
        }
        return count;
    }

    private int SetThesisTitleFormat(Document doc)
    {
        int count = 0;
        foreach (Paragraph para in doc.Paragraphs)
        {
            string text = para.Range.Text.Trim();
            if (string.IsNullOrWhiteSpace(text)) continue;

            // 章标题（第X章）- 小二号黑体居中
            if (Regex.IsMatch(text, @"^第\s*[一二三四五六七八九十\d]+\s*章"))
            {
                para.Range.Font.Name = "黑体";
                para.Range.Font.NameAscii = "黑体";
                para.Range.Font.Size = 18;
                para.Range.Font.Bold = 1;
                para.Range.ParagraphFormat.Alignment = WdParagraphAlignment.wdAlignParagraphCenter;
                para.Range.ParagraphFormat.SpaceBefore = 12;
                para.Range.ParagraphFormat.SpaceAfter = 12;
                count++;
            }
            // 节标题（X.X）- 小三号黑体左对齐
            else if (Regex.IsMatch(text, @"^\d+\.\d+\s+"))
            {
                para.Range.Font.Name = "黑体";
                para.Range.Font.NameAscii = "黑体";
                para.Range.Font.Size = 16;
                para.Range.Font.Bold = 1;
                para.Range.ParagraphFormat.Alignment = WdParagraphAlignment.wdAlignParagraphLeft;
                para.Range.ParagraphFormat.SpaceBefore = 6;
                para.Range.ParagraphFormat.SpaceAfter = 0;
                count++;
            }
            // 条标题（X.X.X）- 四号黑体
            else if (Regex.IsMatch(text, @"^\d+\.\d+\.\d+\s+"))
            {
                para.Range.Font.Name = "黑体";
                para.Range.Font.NameAscii = "黑体";
                para.Range.Font.Size = 14;
                para.Range.Font.Bold = 1;
                para.Range.ParagraphFormat.Alignment = WdParagraphAlignment.wdAlignParagraphLeft;
                count++;
            }
        }
        return count;
    }

    private int SetThesisBodyFormat(Document doc)
    {
        int count = 0;
        foreach (Paragraph para in doc.Paragraphs)
        {
            string text = para.Range.Text.Trim();
            if (string.IsNullOrWhiteSpace(text)) continue;
            
            // 跳过标题段落
            if (Regex.IsMatch(text, @"^(第\s*[一二三四五六七八九十\d]+\s*章|\d+\.\d+|\d+\.\d+\.\d+|摘\s*要|目\s*录|致\s*谢|参考文献|Abstract|关键词|Key\s*[Ww]ords)"))
                continue;

            // 设置正文格式：小四号宋体
            para.Range.Font.Name = "宋体";
            para.Range.Font.NameAscii = "Times New Roman";
            para.Range.Font.Size = 12;
            para.Range.Font.Bold = 0;
            
            // 首行缩进2字符，固定行距20磅
            para.Range.ParagraphFormat.FirstLineIndent = doc.Application.CentimetersToPoints(0.74f);
            para.Range.ParagraphFormat.LineSpacing = 20;
            para.Range.ParagraphFormat.LineSpacingRule = WdLineSpacing.wdLineSpaceExactly;
            para.Range.ParagraphFormat.SpaceBefore = 0;
            para.Range.ParagraphFormat.SpaceAfter = 0;
            para.Range.ParagraphFormat.Alignment = WdParagraphAlignment.wdAlignParagraphJustify;
            count++;
        }
        return count;
    }

    private int SetThesisHeaderFooter(Document doc, string headerText)
    {
        int count = 0;
        try
        {
            foreach (Section section in doc.Sections)
            {
                // 设置页眉
                var header = section.Headers[WdHeaderFooterIndex.wdHeaderFooterPrimary];
                header.Range.Text = headerText;
                header.Range.Font.Name = "华文行楷";
                header.Range.Font.Size = 10;
                header.Range.ParagraphFormat.Alignment = WdParagraphAlignment.wdAlignParagraphCenter;
                
                // 添加页眉下边框（双线0.5磅）
                header.Range.ParagraphFormat.Borders[WdBorderType.wdBorderBottom].LineStyle = 
                    WdLineStyle.wdLineStyleDouble;
                header.Range.ParagraphFormat.Borders[WdBorderType.wdBorderBottom].LineWidth = 
                    WdLineWidth.wdLineWidth050pt;
                
                // 设置页脚（页码）
                var footer = section.Footers[WdHeaderFooterIndex.wdHeaderFooterPrimary];
                footer.Range.Font.Name = "Times New Roman";
                footer.Range.Font.Size = 10;
                footer.Range.ParagraphFormat.Alignment = WdParagraphAlignment.wdAlignParagraphCenter;

                // 清除已有页码字段与文本
                try
                {
                    for (int i = footer.Range.Fields.Count; i >= 1; i--)
                    {
                        var fld = footer.Range.Fields[i];
                        if (fld.Type == WdFieldType.wdFieldPage ||
                            fld.Type == WdFieldType.wdFieldNumPages)
                        {
                            fld.Delete();
                        }
                    }
                    footer.Range.Text = string.Empty;
                }
                catch { }

                try
                {
                    var r = footer.Range;
                    r.Collapse(WdCollapseDirection.wdCollapseEnd);
                    r.Fields.Add(r, WdFieldType.wdFieldPage);

                    var pnums = footer.PageNumbers;
                    pnums.IncludeChapterNumber = false;
                    pnums.NumberStyle = WdPageNumberStyle.wdPageNumberStyleArabic;
                }
                catch { }
                count++;
            }
        }
        catch (Exception ex)
        {
            System.Diagnostics.Debug.WriteLine($"设置页眉页脚失败: {ex.Message}");
        }
        return count;
    }

    private int SetThesisFigureTableFormat(Document doc)
    {
        int count = 0;
        
        // 处理表格 - 三线表格式
        foreach (Table table in doc.Tables)
        {
            table.Range.Font.Name = "宋体";
            table.Range.Font.NameAscii = "Times New Roman";
            table.Range.Font.Size = 10;
            
            // 设置三线表格式
            table.Borders[WdBorderType.wdBorderTop].LineStyle = 
                WdLineStyle.wdLineStyleSingle;
            table.Borders[WdBorderType.wdBorderTop].LineWidth = 
                WdLineWidth.wdLineWidth150pt;
            table.Borders[WdBorderType.wdBorderBottom].LineStyle = 
                WdLineStyle.wdLineStyleSingle;
            table.Borders[WdBorderType.wdBorderBottom].LineWidth = 
                WdLineWidth.wdLineWidth150pt;
            table.Borders[WdBorderType.wdBorderHorizontal].LineStyle = 
                WdLineStyle.wdLineStyleSingle;
            table.Borders[WdBorderType.wdBorderHorizontal].LineWidth = 
                WdLineWidth.wdLineWidth050pt;
            
            // 移除左右边框
            table.Borders[WdBorderType.wdBorderLeft].LineStyle = 
                WdLineStyle.wdLineStyleNone;
            table.Borders[WdBorderType.wdBorderRight].LineStyle = 
                WdLineStyle.wdLineStyleNone;
            table.Borders[WdBorderType.wdBorderVertical].LineStyle = 
                WdLineStyle.wdLineStyleNone;
            count++;
        }
        
        // 处理图表标题
        foreach (Paragraph para in doc.Paragraphs)
        {
            string text = para.Range.Text.Trim();
            if (Regex.IsMatch(text, @"^(图|表)\s*\d+"))
            {
                para.Range.Font.Name = "宋体";
                para.Range.Font.Size = 10;
                para.Range.ParagraphFormat.Alignment = WdParagraphAlignment.wdAlignParagraphCenter;
                para.Range.ParagraphFormat.LineSpacing = 20;
                para.Range.ParagraphFormat.LineSpacingRule = WdLineSpacing.wdLineSpaceExactly;
                count++;
            }
        }
        return count;
    }

    private int SetThesisReferenceFormat(Document doc)
    {
        int count = 0;
        bool inReferences = false;
        
        foreach (Paragraph para in doc.Paragraphs)
        {
            string text = para.Range.Text.Trim();
            
            // 检测参考文献开始
            if (Regex.IsMatch(text, @"^参考文献$"))
            {
                inReferences = true;
                continue;
            }
            
            // 检测下一个章节，结束参考文献处理
            if (inReferences && Regex.IsMatch(text, @"^(第\s*[一二三四五六七八九十\d]+\s*章|附\s*录|致\s*谢)"))
            {
                inReferences = false;
            }
            
            // 处理参考文献条目
            if (inReferences && Regex.IsMatch(text, @"^\[\d+\]"))
            {
                para.Range.Font.Name = "宋体";
                para.Range.Font.NameAscii = "Times New Roman";
                para.Range.Font.Size = 10;
                para.Range.ParagraphFormat.FirstLineIndent = 0;
                para.Range.ParagraphFormat.LeftIndent = doc.Application.CentimetersToPoints(0.74f);
                para.Range.ParagraphFormat.LineSpacing = 20;
                para.Range.ParagraphFormat.LineSpacingRule = WdLineSpacing.wdLineSpaceExactly;
                count++;
            }
        }
        return count;
    }

    private int SetThesisTOCFormat(Document doc)
    {
        int count = 0;
        bool inTOC = false;
        
        foreach (Paragraph para in doc.Paragraphs)
        {
            string text = para.Range.Text.Trim();
            
            // 检测目录开始
            if (Regex.IsMatch(text, @"^目\s*录$"))
            {
                // 设置"目录"标题格式
                para.Range.Font.Name = "黑体";
                para.Range.Font.Size = 18;
                para.Range.Font.Bold = 1;
                para.Range.ParagraphFormat.Alignment = WdParagraphAlignment.wdAlignParagraphCenter;
                para.Range.ParagraphFormat.SpaceBefore = 12;
                para.Range.ParagraphFormat.SpaceAfter = 12;
                inTOC = true;
                count++;
                continue;
            }
            
            // 检测目录结束
            if (inTOC && Regex.IsMatch(text, @"^(第\s*[一二三四五六七八九十\d]+\s*章|摘\s*要|Abstract)"))
            {
                inTOC = false;
            }
            
            // 处理目录条目
            if (inTOC && !string.IsNullOrWhiteSpace(text))
            {
                para.Range.Font.Name = "宋体";
                para.Range.Font.Size = 12;
                para.Range.ParagraphFormat.LineSpacing = 20;
                para.Range.ParagraphFormat.LineSpacingRule = WdLineSpacing.wdLineSpaceExactly;
                
                // 设置不同级别的缩进
                if (Regex.IsMatch(text, @"^第\s*[一二三四五六七八九十\d]+\s*章"))
                {
                    para.Range.ParagraphFormat.LeftIndent = 0;
                    para.Range.Font.Bold = 1;
                }
                else if (Regex.IsMatch(text, @"^\d+\.\d+\s+"))
                {
                    para.Range.ParagraphFormat.LeftIndent = doc.Application.CentimetersToPoints(0.74f);
                    para.Range.Font.Bold = 0;
                }
                else if (Regex.IsMatch(text, @"^\d+\.\d+\.\d+\s+"))
                {
                    para.Range.ParagraphFormat.LeftIndent = doc.Application.CentimetersToPoints(1.48f);
                    para.Range.Font.Bold = 0;
                }
                count++;
            }
        }
        return count;
    }

    private int SetThesisAbstractFormat(Document doc)
    {
        int count = 0;
        bool inAbstract = false;
        
        foreach (Paragraph para in doc.Paragraphs)
        {
            string text = para.Range.Text.Trim();
            
            // 检测摘要标题
            if (Regex.IsMatch(text, @"^(摘\s*要|Abstract)$"))
            {
                para.Range.Font.Name = "黑体";
                para.Range.Font.Size = 18;
                para.Range.Font.Bold = 1;
                para.Range.ParagraphFormat.Alignment = WdParagraphAlignment.wdAlignParagraphCenter;
                para.Range.ParagraphFormat.SpaceBefore = 12;
                para.Range.ParagraphFormat.SpaceAfter = 12;
                para.Range.ParagraphFormat.LineSpacingRule = WdLineSpacing.wdLineSpaceSingle;
                inAbstract = true;
                count++;
                continue;
            }
            
            // 检测关键词
            if (Regex.IsMatch(text, @"^(关键词|Key\s*[Ww]ords)[:：]"))
            {
                para.Range.Font.Name = "黑体";
                para.Range.Font.Size = 12;
                para.Range.Font.Bold = 1;
                para.Range.ParagraphFormat.FirstLineIndent = 0;
                para.Range.ParagraphFormat.LineSpacing = 20;
                para.Range.ParagraphFormat.LineSpacingRule = WdLineSpacing.wdLineSpaceExactly;
                inAbstract = false;
                count++;
                continue;
            }
            
            // 摘要正文格式
            if (inAbstract && !string.IsNullOrWhiteSpace(text))
            {
                para.Range.Font.Name = "宋体";
                para.Range.Font.NameAscii = "Times New Roman";
                para.Range.Font.Size = 12;
                para.Range.Font.Bold = 0;
                para.Range.ParagraphFormat.FirstLineIndent = doc.Application.CentimetersToPoints(0.74f);
                para.Range.ParagraphFormat.LineSpacing = 20;
                para.Range.ParagraphFormat.LineSpacingRule = WdLineSpacing.wdLineSpaceExactly;
                count++;
            }
        }
        return count;
    }

    private int SetThesisAcknowledgmentFormat(Document doc)
    {
        int count = 0;
        bool inAcknowledgment = false;
        
        foreach (Paragraph para in doc.Paragraphs)
        {
            string text = para.Range.Text.Trim();
            
            // 检测致谢标题
            if (Regex.IsMatch(text, @"^致\s*谢$"))
            {
                para.Range.Font.Name = "黑体";
                para.Range.Font.Size = 18;
                para.Range.Font.Bold = 1;
                para.Range.ParagraphFormat.Alignment = WdParagraphAlignment.wdAlignParagraphCenter;
                para.Range.ParagraphFormat.SpaceBefore = 12;
                para.Range.ParagraphFormat.SpaceAfter = 12;
                inAcknowledgment = true;
                count++;
                continue;
            }
            
            // 检测致谢结束
            if (inAcknowledgment && Regex.IsMatch(text, @"^(第\s*[一二三四五六七八九十\d]+\s*章|附\s*录|参考文献)"))
            {
                inAcknowledgment = false;
            }
            
            // 致谢正文格式
            if (inAcknowledgment && !string.IsNullOrWhiteSpace(text))
            {
                para.Range.Font.Name = "宋体";
                para.Range.Font.NameAscii = "Times New Roman";
                para.Range.Font.Size = 12;
                para.Range.Font.Bold = 0;
                para.Range.ParagraphFormat.FirstLineIndent = doc.Application.CentimetersToPoints(0.74f);
                para.Range.ParagraphFormat.LineSpacing = 20;
                para.Range.ParagraphFormat.LineSpacingRule = WdLineSpacing.wdLineSpaceExactly;
                para.Range.ParagraphFormat.Alignment = WdParagraphAlignment.wdAlignParagraphJustify;
                count++;
            }
        }
        return count;
    }

    private string PromptForInput(string prompt, string defaultValue = "")
    {
        var inputWindow = new Window
        {
            Title = "输入",
            Width = 400,
            Height = 180,
            WindowStartupLocation = WindowStartupLocation.CenterScreen,
            ResizeMode = ResizeMode.NoResize,
            WindowStyle = WindowStyle.ToolWindow
        };

        var grid = new Grid { Margin = new Thickness(15) };
        grid.RowDefinitions.Add(new RowDefinition { Height = GridLength.Auto });
        grid.RowDefinitions.Add(new RowDefinition { Height = new GridLength(1, GridUnitType.Star) });
        grid.RowDefinitions.Add(new RowDefinition { Height = GridLength.Auto });

        var label = new TextBlock
        {
            Text = prompt,
            Margin = new Thickness(0, 0, 0, 10),
            TextWrapping = TextWrapping.Wrap
        };
        Grid.SetRow(label, 0);
        grid.Children.Add(label);

        var textBox = new TextBox
        {
            Text = defaultValue,
            VerticalAlignment = VerticalAlignment.Top,
            Padding = new Thickness(5),
            FontSize = 14
        };
        Grid.SetRow(textBox, 1);
        grid.Children.Add(textBox);

        var buttonPanel = new StackPanel
        {
            Orientation = Orientation.Horizontal,
            HorizontalAlignment = HorizontalAlignment.Right,
            Margin = new Thickness(0, 10, 0, 0)
        };
        Grid.SetRow(buttonPanel, 2);
        grid.Children.Add(buttonPanel);

        var okButton = new Button
        {
            Content = "确定",
            Width = 80,
            Height = 30,
            Margin = new Thickness(0, 0, 10, 0),
            IsDefault = true
        };
        
        string result = null;
        okButton.Click += (s, e) =>
        {
            result = textBox.Text;
            inputWindow.DialogResult = true;
            inputWindow.Close();
        };
        buttonPanel.Children.Add(okButton);

        var cancelButton = new Button
        {
            Content = "取消",
            Width = 80,
            Height = 30,
            IsCancel = true
        };
        buttonPanel.Children.Add(cancelButton);

        inputWindow.Content = grid;
        
        if (inputWindow.ShowDialog() == true)
        {
            return result;
        }
        return null;
    }
}
