using System;
using System.Text;
using System.Linq;
using System.Windows;
using System.Collections.Generic;
using Microsoft.Office.Interop.Word;
using System.Diagnostics;
using System.Text.RegularExpressions;
using System.Windows.Forms;
using Jarvis.Services;

// Metadata:
// Name: LaTeX 公式转换
// Description: 将 LaTeX 代码转换为 Word 公式
// Author: Jarvis
// Version: 1.0
// Group: 学术工具
// Icon: 📐

namespace Jarvis.Modules
{
    public class LatexToEquation
    {
        private const string EQUATION_COUNTER_KEY = "JarvisEquationCounter";

        /// <summary>
        /// 获取当前公式计数器值（从注册表中读取）
        /// </summary>
        private static int GetEquationCounter(Document doc)
        {
            try
            {
                // 使用文档的完整路径作为键的一部分，确保每个文档有独立的计数器
                string docPath = doc.FullName ?? "UntitledDocument";
                string keyName = EQUATION_COUNTER_KEY + "_" + docPath.GetHashCode().ToString();
                
                // 从注册表读取
                using (var key = Microsoft.Win32.Registry.CurrentUser.CreateSubKey(@"SOFTWARE\Jarvis"))
                {
                    var value = key.GetValue(keyName);
                    if (value != null)
                    {
                        int counter;
                        if (int.TryParse(value.ToString(), out counter))
                        {
                            return counter;
                        }
                    }
                }
            }
            catch (Exception ex)
            {
                System.Diagnostics.Debug.WriteLine("读取计数器失败: " + ex.Message);
            }
            
            // 如果没有找到，返回1作为初始值
            return 1;
        }

        /// <summary>
        /// 设置公式计数器值（保存到注册表中）
        /// </summary>
        private static void SetEquationCounter(Document doc, int value)
        {
            try
            {
                // 使用文档的完整路径作为键的一部分，确保每个文档有独立的计数器
                string docPath = doc.FullName ?? "UntitledDocument";
                string keyName = EQUATION_COUNTER_KEY + "_" + docPath.GetHashCode().ToString();
                
                // 保存到注册表
                using (var key = Microsoft.Win32.Registry.CurrentUser.CreateSubKey(@"SOFTWARE\Jarvis"))
                {
                    key.SetValue(keyName, value);
                }
                
                System.Diagnostics.Debug.WriteLine("计数器已保存: " + value.ToString());
            }
            catch (Exception ex)
            {
                System.Diagnostics.Debug.WriteLine("保存计数器失败: " + ex.Message);
            }
        }

        /// <summary>
        /// 重置公式计数器
        /// </summary>
        public static void ResetEquationCounter(Document doc)
        {
            SetEquationCounter(doc, 1);
        }

        /// <summary>
        /// 获取当前公式计数器值
        /// </summary>
        public static int GetCurrentEquationNumber(Document doc)
        {
            return GetEquationCounter(doc);
        }

        public void Run(Document doc)
        {
            try
            {
                var sel = doc.Application.Selection;
                if (sel == null || string.IsNullOrWhiteSpace(sel.Text))
                {
                    System.Windows.MessageBox.Show("请先选择LaTeX文本");
                    return;
                }

                string latex = sel.Text.Trim().TrimEnd('\r', '\n', ' ', '\t');
                Debug.WriteLine("原始LaTeX: " + latex);
                
                // 从文档属性中获取当前计数器
                int currentCounter = GetEquationCounter(doc);
                Debug.WriteLine("当前公式计数器: " + currentCounter);
                
                // 使用 LatexMathMLConverter 转换
                Debug.WriteLine("开始转换...");
                string mathML = LatexMathMLConverter.ConvertLatexToMathML(latex);
                Debug.WriteLine("MathML 结果: " + (mathML ?? "null"));
                
                if (!string.IsNullOrEmpty(mathML))
                {
                    Debug.WriteLine("MathML 长度: " + mathML.Length);
                    Debug.WriteLine("MathML 内容: " + mathML);
                    
                    InsertMathML(sel, mathML, doc, currentCounter);
                    System.Windows.MessageBox.Show("转换成功！公式编号: " + currentCounter.ToString());
                    return;
                }
                
                System.Windows.MessageBox.Show("LaTeX转换失败");
            }
            catch (Exception ex)
            {
                Debug.WriteLine("错误: " + ex.Message);
                Debug.WriteLine("堆栈跟踪: " + ex.StackTrace);
                System.Windows.MessageBox.Show("错误: " + ex.Message);
            }
        }

        private void InsertMathML(Selection sel, string mathML, Document doc, int equationNumber)
        {
            try
            {
                Debug.WriteLine("插入公式和编号，当前计数器: " + equationNumber);
                
                // 创建一个表格来实现公式居中和编号右对齐
                Table table = sel.Range.Tables.Add(sel.Range, 1, 2);
                
                // 设置表格样式 - 正确的无边框设置方法
                table.Borders.OutsideLineStyle = WdLineStyle.wdLineStyleNone;
                table.Borders.InsideLineStyle = WdLineStyle.wdLineStyleNone;
                table.Range.ParagraphFormat.SpaceAfter = 0;
                table.Range.ParagraphFormat.SpaceBefore = 0;
                
                // 设置列宽：第一列占大部分空间，第二列固定宽度
                table.Columns[1].Width = sel.Application.CentimetersToPoints(12); // 公式列
                table.Columns[2].Width = sel.Application.CentimetersToPoints(3);  // 编号列
                
                // 第一个单元格：插入公式（居中）
                Cell formulaCell = table.Cell(1, 1);
                formulaCell.Range.ParagraphFormat.Alignment = WdParagraphAlignment.wdAlignParagraphCenter;
                formulaCell.Range.Select();
                
                Debug.WriteLine("粘贴 MathML 到表格: " + mathML);
                System.Windows.Forms.Clipboard.SetText(mathML);
                sel.Range.Paste();
                
                // 第二个单元格：插入编号（右对齐）
                Cell numberCell = table.Cell(1, 2);
                numberCell.Range.ParagraphFormat.Alignment = WdParagraphAlignment.wdAlignParagraphRight;
                numberCell.Range.Text = "(" + equationNumber.ToString() + ")";
                
                Debug.WriteLine("设置编号为: " + equationNumber);
                
                // 移动到表格后面
                sel.SetRange(table.Range.End, table.Range.End);
                sel.TypeParagraph();
                
                Debug.WriteLine("公式和编号插入成功，编号: " + equationNumber);
                
                // 递增计数器并保存到文档属性
                int nextCounter = equationNumber + 1;
                SetEquationCounter(doc, nextCounter);
                Debug.WriteLine("计数器递增后: " + nextCounter);
            }
            catch (Exception ex)
            {
                Debug.WriteLine("插入失败: " + ex.Message);
                System.Windows.MessageBox.Show("插入失败: " + ex.Message);
            }
        }

        private void AddEquationNumbering(Selection sel, Document doc)
        {
            // 这个方法现在不需要了，因为编号已经在InsertMathML中处理
            // 保留空方法以避免调用错误
        }
    }
}