using System;
using System.IO;
using System.Windows;
using System.Windows.Interop;
using Microsoft.Office.Interop.Word;
using Jarvis;
using Jarvis.Windows.Managers;

// Metadata:
// Name: 屏幕截图
// Description: 截取屏幕并插入到文档
// Author: Jarvis
// Version: 1.3
// Group: 图像工具
// Icon: ✂️

namespace Jarvis.Modules
{
    public class Screenshot
    {
        public void Run(Document doc)
        {
            if (doc == null)
            {
                MessageBox.Show("未获取到活动文档，请确保 Word 文档已打开。", "错误", MessageBoxButton.OK, MessageBoxImage.Error);
                return;
            }

            var app = doc.Application;

            try
            {
                // 1. 启动截图窗口
                // 由于 ModuleManager 已修复引用问题，现在可以直接实例化 WPF 窗口
                var wpf = new Jarvis.ScreenshotWindow();
                
                // 不要设置 Owner，否则 Word 最小化时截图窗口也会被隐藏
                // 仅设置 Topmost 确保在最上层
                wpf.Topmost = true;

                // 显示窗口
                bool? result = wpf.ShowDialog();
                var base64 = wpf.ResultBase64;

                if (string.IsNullOrWhiteSpace(base64)) return;

                // 2. 保存图片
                var dir = Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.LocalApplicationData), "Jarvis", "Screenshots");
                if (!Directory.Exists(dir)) Directory.CreateDirectory(dir);
                
                var savePath = Path.Combine(dir, "screenshot_" + DateTime.Now.ToString("yyyyMMdd_HHmmss") + ".png");
                File.WriteAllBytes(savePath, Convert.FromBase64String(base64));

                // 3. 激活 Word 并获取焦点
                try 
                { 
                    // 给予一点时间让窗口恢复
                    System.Threading.Thread.Sleep(200);
                    if (app.ActiveWindow != null)
                    {
                        app.ActiveWindow.SetFocus(); 
                    }
                    app.Activate();
                } 
                catch { }

                var sel = app.Selection;
                if (sel == null)
                {
                    MessageBox.Show("无法获取 Word 光标位置，请手动点击文档插入点后重试。", "提示");
                    return;
                }

                // 4. 插入图片 (用户要求禁用自动插入)
                // 确保光标在文档主体中，而不是在无法插入的地方
                /*
                if (sel.Type == WdSelectionType.wdSelectionIP || sel.Type == WdSelectionType.wdSelectionNormal)
                {
                    var shape = sel.InlineShapes.AddPicture(savePath, false, true);

                    // 5. 排版（去缩进、居中）
                    FormatImage(shape);

                    // 6. 添加题注
                    AddCaption(doc, app, shape);
                }
                else
                {
                    MessageBox.Show("当前光标位置不支持插入图片，请确保光标在正文中。", "提示");
                }
                */
                // 仅提示保存成功
                // MessageBox.Show("截图已保存到: " + savePath, "截图成功");
            }
            catch (Exception ex)
            {
                MessageBox.Show("截图插入失败: " + ex.Message + "\n" + ex.StackTrace, "错误");
            }
        }

        private void AddCaption(Document doc, Microsoft.Office.Interop.Word.Application app, InlineShape shape)
        {
            try
            {
                bool shouldIncludeChapterNumber = false;
                try
                {
                    // 检查是否有标题1，以决定是否开启章节编号
                    var find = doc.Content.Find;
                    find.ClearFormatting();
                    find.set_Style(WdBuiltinStyle.wdStyleHeading1);
                    find.Text = "";
                    find.Forward = true;
                    find.Wrap = WdFindWrap.wdFindStop;
                    if (find.Execute())
                    {
                        shouldIncludeChapterNumber = true;
                    }
                }
                catch {}

                try { app.CaptionLabels.Add("图"); } catch { }
                var label = app.CaptionLabels["图"];
                label.IncludeChapterNumber = shouldIncludeChapterNumber;
                if (shouldIncludeChapterNumber)
                {
                    label.ChapterStyleLevel = 1;
                    label.Separator = WdSeparatorType.wdSeparatorHyphen;
                }

                shape.Select();
                app.Selection.InsertCaption(
                    "图",
                    "",
                    Type.Missing,
                    WdCaptionPosition.wdCaptionPositionBelow,
                    false
                );

                if (app.Selection.Paragraphs.Count > 0)
                {
                    var captionPara = app.Selection.Paragraphs[1];
                    FormatCaption(captionPara);

                    // 修复 "0-" 问题
                    if (shouldIncludeChapterNumber && captionPara.Range.Text.Contains("0-"))
                    {
                        captionPara.Range.Delete();
                        label.IncludeChapterNumber = false;
                        
                        shape.Select();
                        app.Selection.InsertCaption(
                            "图",
                            "",
                            Type.Missing,
                            WdCaptionPosition.wdCaptionPositionBelow,
                            false
                        );
                        
                        if (app.Selection.Paragraphs.Count > 0)
                        {
                            FormatCaption(app.Selection.Paragraphs[1]);
                        }
                    }
                }
                
                // 换行
                app.Selection.MoveDown(WdUnits.wdLine, 1);
                app.Selection.TypeParagraph();
            }
            catch { }
        }

        private void FormatImage(InlineShape shape)
        {
            if (shape == null) return;
            try
            {
                var para = shape.Range.Paragraphs[1];
                para.Alignment = WdParagraphAlignment.wdAlignParagraphCenter;
                
                // 清除所有缩进
                para.LeftIndent = 0;
                para.RightIndent = 0;
                para.FirstLineIndent = 0;
                para.CharacterUnitLeftIndent = 0;
                para.CharacterUnitRightIndent = 0;
                para.CharacterUnitFirstLineIndent = 0;
                
                // 清除制表符
                para.TabStops.ClearAll();
                
                // 段间距和行距
                para.SpaceBefore = 0;
                para.SpaceAfter = 0;
                para.LineSpacingRule = WdLineSpacing.wdLineSpaceSingle;
            }
            catch { }
        }

        private void FormatCaption(Paragraph para)
        {
            if (para == null) return;
            try
            {
                para.Alignment = WdParagraphAlignment.wdAlignParagraphCenter;
                
                // 清除所有缩进
                para.LeftIndent = 0;
                para.RightIndent = 0;
                para.FirstLineIndent = 0;
                para.CharacterUnitLeftIndent = 0;
                para.CharacterUnitRightIndent = 0;
                para.CharacterUnitFirstLineIndent = 0;
                
                // 清除制表符
                para.TabStops.ClearAll();

                // 段间距和行距
                para.SpaceBefore = 0;
                para.SpaceAfter = 6;
                para.LineSpacingRule = WdLineSpacing.wdLineSpaceSingle;
            }
            catch { }
        }
    }
}