using System;
using Microsoft.Office.Interop.Word;
using System.Windows;
using Jarvis.Services;

namespace Jarvis.Modules
{
    public class GenerateTOC
    {
        public void Run(Document doc)
        {
            try
            {
                if (doc == null) return;
                var selection = doc.Application.Selection;
                WordToolsService.GenerateTOC(doc, selection);
                MessageBox.Show("已生成目录", "完成", MessageBoxButton.OK, MessageBoxImage.Information);
            }
            catch (Exception ex)
            {
                MessageBox.Show("操作失败: " + ex.Message, "错误", MessageBoxButton.OK, MessageBoxImage.Error);
            }
        }
    }
}
