1:"$Sreact.fragment"
2:I[156327,["/_next/static/chunks/3f7009f671663305.js","/_next/static/chunks/c315401671c45058.js","/_next/static/chunks/95a4aacf13cb64a4.js"],"default"]
3:I[913865,["/_next/static/chunks/3f7009f671663305.js","/_next/static/chunks/c315401671c45058.js","/_next/static/chunks/95a4aacf13cb64a4.js"],"default"]
4:I[652157,["/_next/static/chunks/3f7009f671663305.js","/_next/static/chunks/c315401671c45058.js","/_next/static/chunks/95a4aacf13cb64a4.js"],"PreloadChunks"]
5:I[845678,["/_next/static/chunks/3f7009f671663305.js","/_next/static/chunks/c315401671c45058.js","/_next/static/chunks/95a4aacf13cb64a4.js"],"default"]
6:I[339756,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/d80b3790a119a285.js"],"default"]
7:I[837457,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/d80b3790a119a285.js"],"default"]
8:I[607312,["/_next/static/chunks/3f7009f671663305.js","/_next/static/chunks/c315401671c45058.js","/_next/static/chunks/95a4aacf13cb64a4.js"],"default"]
9:"$Sreact.suspense"
a:I[525562,["/_next/static/chunks/3f7009f671663305.js","/_next/static/chunks/c315401671c45058.js","/_next/static/chunks/95a4aacf13cb64a4.js"],"default"]
b:I[347257,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/d80b3790a119a285.js"],"ClientPageRoot"]
c:I[594542,["/_next/static/chunks/3f7009f671663305.js","/_next/static/chunks/c315401671c45058.js","/_next/static/chunks/95a4aacf13cb64a4.js","/_next/static/chunks/8b3e25791109b8f2.js"],"default"]
f:I[892143,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/d80b3790a119a285.js"],"OutletBoundary"]
11:I[892143,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/d80b3790a119a285.js"],"ViewportBoundary"]
13:I[892143,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/d80b3790a119a285.js"],"MetadataBoundary"]
15:I[563491,["/_next/static/chunks/9717362d664a1d88.js"],"default"]
:HL["/_next/static/chunks/b6796591290fafbf.css","style"]
0:{"P":null,"b":"jEvXnD-Nm8xHlaOmPS0ty","c":["","login"],"q":"","i":false,"f":[[["",{"children":["login",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/b6796591290fafbf.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/3f7009f671663305.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/c315401671c45058.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/95a4aacf13cb64a4.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"children":[[["$","$L4",null,{"moduleIds":["17784391246484372764"]}],["$","$L5",null,{}]],["$","main",null,{"className":"min-h-screen","style":{"paddingTop":"64px"},"children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","div",null,{"className":"w-full border-t border-gray-200 bg-white py-3 text-center text-xs text-gray-500","children":"津ICP备2026000398号-1"}],["$","$L8",null,{}],["$","$9",null,{"fallback":null,"children":[["$","$L4",null,{"moduleIds":["941949590157912337"]}],["$","$La",null,{}]]}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$Lb",null,{"Component":"$c","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@d","$@e"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/8b3e25791109b8f2.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$@12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$@14"}]}]}],null]}],false]],"m":"$undefined","G":["$15",[]],"S":true}
d:{}
e:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:I[27201,["/_next/static/chunks/d96012bcfc98706a.js","/_next/static/chunks/d80b3790a119a285.js"],"IconMark"]
14:[["$","title","0",{"children":"小贾AI - 智能 Word 写作助手"}],["$","meta","1",{"name":"description","content":"小贾AI是面向中文办公场景的智能写作助手，支持从提纲到成稿到格式统一的一体化文档交付。"}],["$","meta","2",{"name":"application-name","content":"小贾AI"}],["$","meta","3",{"name":"keywords","content":"小贾AI,AI写作,Word写作助手,中文写作,办公提效"}],["$","meta","4",{"name":"robots","content":"noindex, follow"}],["$","link","5",{"rel":"canonical","href":"https://www.jarvisai.com.cn/login"}],["$","meta","6",{"property":"og:title","content":"小贾AI - 智能 Word 写作助手"}],["$","meta","7",{"property":"og:description","content":"中文办公写作提效工具，支持生成、润色、排版与文档交付。"}],["$","meta","8",{"property":"og:url","content":"https://www.jarvisai.com.cn"}],["$","meta","9",{"property":"og:site_name","content":"小贾AI"}],["$","meta","10",{"property":"og:locale","content":"zh_CN"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary"}],["$","meta","13",{"name":"twitter:title","content":"小贾AI - 智能 Word 写作助手"}],["$","meta","14",{"name":"twitter:description","content":"中文办公写作提效工具，支持生成、润色、排版与文档交付。"}],["$","link","15",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","16",{"rel":"icon","href":"/jarvisAI.svg"}],["$","$L16","17",{}]]
10:null
